*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}


html,body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}
html{

}
#navbar{
    position: fixed;
    background-color: rgb(222, 72, 97);
    width: 100vw;
    z-index: 1;
    /* height: 4em; */
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1em;
    gap: 2em;
}
#navbar li{
    list-style: none;
}
.nav-list li:hover{
    background-color: var(--main-blue);
}
#navbar a{
    display: block;
    text-decoration: none;
    color: var(--main-white);
    font-size: 2em;
}
/* content */
.content{
    position: relative;
    top: 4em;
}
/*  START WELCOME SECTION  */
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section h1{
    color: var(--main-white);
    font-size: 3rem;
    font-weight: 900;
}
.welcome-section p{
    color: var(--main-red);
    font-style: italic;
    font-size: 2rem;
    
}

/* project section */
.projects-section{
    position: relative;
    background-color: var(--main-blue);
    
}
.projects-section-header{
    text-align: center;
    color: var(--main-white);
    border-bottom: 0.1rem solid var(--main-white);
    padding:3em 0 ;
    font-size: 2em;
}
.projects-grid{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    /* gap: 1rem; */
}
.project-image{
    height: 400px;
    width: 400px;
    object-fit: fill;
}
.project-title{
    text-align: center;
    background-color: var(--main-gray);
    width: 400px;
    height: 2em;
    margin:-.35em 0 .4em 0;
    z-index: -10;
}
.contact-section{

}


/* desktop */
@media (min-width:900px) {
    .projects-grid{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        /* gap: 1rem; */
    }
}